<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputTextoUsuario"
        android:layout_width="325dp"
        android:layout_height="61dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="150dp"
        android:background="#000000"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/botaoLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextoUser"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/custom_edit_text"
            android:hint="User/Usuario:"
            android:inputType="text"
            android:outlineAmbientShadowColor="#FFFFFF"
            android:outlineSpotShadowColor="#FFFFFF"
            android:shadowColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="17dp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/botaoLogin"
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:background="@drawable/botao"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:outlineSpotShadowColor="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#F8F8F8"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691"
        app:rippleColor="#FFFFFF"
        app:strokeColor="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>